<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container1 {
            width: 200px;
            height: 200px;
            background: pink;
            float: left;
        }

        .container2 {
            width: 300px;
            height: 300px;
            background: #008c8c;
            float: right;
        }

        .context-menu {
            position: fixed;
            left: 500px;
            top: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            line-height: 2;
            min-width: 200px;
            background: #fff;
            display: none;
        }

        .context-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="context-menu">
        <ul>
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
            <li>菜单4</li>
            <li>菜单5</li>
            <li>菜单6</li>
            <li>菜单7</li>
            <li>菜单8</li>
            <li>菜单9</li>
            <li>菜单10</li>
        </ul>
    </div>
    <script>
        // 实现一个自定义的右键菜单
        var container1 = document.querySelector('div.container1'),
            container2 = document.querySelector('div.container2'),
            contextMenu = document.querySelector('div.context-menu');
            container1.oncontextmenu = container2.oncontextmenu = function(e) {
                e.preventDefault();
                contextMenu.style.display = 'block';
                contextMenu.style.left = e.clientX + 'px';
                contextMenu.style.top = e.clientY + 'px';
            }
            
            /* contextMenu.onmousemove = container1.onmousemove = container2.onmousemove = function (e) {
               console.log(e.target); 
                if(contextMenu.style.display === 'block') {
                    var contextMenuStyle = getComputedStyle(contextMenu);
                    contextMenu.style.left = parseFloat(contextMenuStyle.left) + e.movementX + 'px';
                    contextMenu.style.top = parseFloat(contextMenuStyle.top) + e.movementY + 'px';
                } 
            }
            */
            window.onmousedown = function (e) {
                console.log(e.target)
                contextMenu.style.display = 'none';
            }
    </script>
</body>

</html>