<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .video_play {
            width: 700px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }

        /* .video_play:hover .menu{
            display: block;
        } */
        video {
            width: 100%;
            height: 100%;
        }

        .menu {
            position: absolute;
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 50px;
            bottom: 0;
            transition: all .5s;
            display: none;
        }

        .play {
            position: absolute;
            width: 50px;
            height: 30px;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            margin: 0 auto;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            top: 9px;
            left: 1px;
        }

        .time {
            position: absolute;
            height: 30px;
            color: white;
            margin: 0 auto;
            line-height: 30px;
            text-align: center;
            top: 50%;
            margin-top: -15px;
            left: 110px;
        }

        .duration_bar {
            width: 100%;
            position: absolute;
            background: rgba(20, 219, 13, .5);
            height: 5px;
            top: 0;
            cursor: pointer;
        }

        .duration {
            position: absolute;
            background: rgb(20, 219, 13);
            height: 5px;
            top: 0;
        }

        .dot {
            position: absolute;
            background: rgb(20, 4, 241);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 50%;
            margin-top: -3px;
        }

        .rate {
            position: absolute;
            width: 50px;
            height: 30px;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            margin: 0 auto;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            top: 9px;
            left: 240px;
            overflow: hidden;
        }

        .rate:hover {
            overflow: visible;
        }

        .rate ul {
            width: 100%;
            position: absolute;
            bottom: 31px;
            list-style: none;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
        }

        .rate ul li:hover {
            color: red;
        }

        .volume {
            position: absolute;
            height: 30px;
            color: white;
            line-height: 30px;
            text-align: center;
            top: 9px;
            right: 80px;
        }

        .volume span {
            font-size: 1.5em;
        }

        .volume span#subtract,
        .volume span#add {
            cursor: pointer;
        }

        .screen {
            position: absolute;
            height: 30px;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            margin: 0 auto;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            top: 9px;
            right: 1px;
        }

        .full_screen {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="video_play">
        <video src="mov_bbb.mp4"></video>
        <div class="menu">
            <div class="play">播放</div>
            <div class="time">
                <span class="current">当前时间</span> / <sanp class="total">总时间</sanp>
            </div>
            <div class="duration_bar">
                <div class="duration">
                    <i class="dot"></i>
                </div>
            </div>
            <div class="rate">
                <p>倍速</p>
                <ul>
                    <li>正常</li>
                    <li>X1.25</li>
                    <li>X1.5</li>
                    <li>X2</li>
                </ul>
            </div>
            <div class="volume"><span id="subtract">-</span><span id="text" style="width: 78px; display: inline-block;">
                    100% </span><span id="add">+</span></div>
            <div class="screen">全屏</div>
        </div>
    </div>
    <script>
        var dom = {
            videoPlay: document.querySelector(".video_play"),
            video: document.querySelector("video"),
            menu: document.querySelector(".menu"),
            play: document.querySelector(".play"),
            time: document.querySelector(".time"),
            total: document.querySelector(".total"),
            current: document.querySelector(".current"),
            durationBar: document.querySelector(".duration_bar"),
            duration: document.querySelector(".duration"),
            dot: document.querySelector(".dot"),
            rateText: document.querySelector(".rate p"),
            rates: document.querySelectorAll(".rate li"),
            volumeText: document.querySelector('.volume #text'),
            volumeSubtract: document.querySelector(".volume #subtract"),
            volumeAdd: document.querySelector(".volume #add"),
            screen: document.querySelector(".screen")
        }


        dom.videoPlay.onmouseenter = dom.menu.onmouseenter = function () {
            dom.menu.style.display = "block";
        }
        dom.videoPlay.onmouseleave = function () {
            dom.menu.style.display = "none";
        }
        /*  dom.videoPlay.addEventListener("mouseenter",function(){
             setTimeout(function(){
                 dom.menu.style.display = "none";
             },3000);
         },true) */
        dom.play.onclick = function () {
            if (dom.video.paused) {
                dom.video.play();
                this.innerHTML = "暂停";
            } else {
                dom.video.pause();
                this.innerHTML = "播放";
            }
        }
        // 时间进度

        var start = setInterval(function () {
            if (start) clearInterval(start);
            if (dom.video.readyState === 4) {
                mySetinterval(function () {
                    setText(dom.video.currentTime, dom.video.duration)
                }, 1000)
            }
        }, 1000);
        function setText(currT, tolT) {
            var hours = parseInt(tolT / 3600),
                minutes = parseInt(tolT / 60),
                seconds = Math.ceil(tolT - hours * 3600 - minutes * 60);
            if (hours) {
                dom.total.innerHTML = `${hours}:${minutes}:${seconds}`;
                var hours = parseInt(currT / 3600),
                    minutes = parseInt(currT / 60),
                    seconds = Math.ceil(currT - hours * 3600 - minutes * 60);
                dom.current.innerHTML = `${hours}:${minutes}:${seconds}`;
            } else if (minutes) {
                dom.total.innerHTML = `${minutes}:${seconds}`;
                var minutes = parseInt(currT / 60),
                    seconds = Math.ceil(currT - hours * 3600 - minutes * 60);
                dom.current.innerHTML = `${minutes}:${seconds}`;
            } else {
                dom.total.innerHTML = seconds;
                var seconds = Math.ceil(currT - hours * 3600 - minutes * 60);
                dom.current.innerHTML = seconds;
            }
        }
        // 自己用timeout实现的interval函数
        function mySetinterval(fn, t) {
            function interval() {
                setTimeout(interval, t);
                try {
                    fn();
                }
                catch (err) {
                    throw err.toString()
                }
            }
            interval();
        }
        // 进度条
        mySetinterval(function () {
            var width = dom.video.currentTime / dom.video.duration * parseInt(getComputedStyle(dom.menu).width);
            if (width) {
                dom.duration.style.width = width + "px";
                dom.dot.style.left = width - 6 + "px";
            }
        }, 1000)
        dom.durationBar.onclick = function (e) {
            var width = parseInt(getComputedStyle(e.target).width);
            rate = e.offsetX / width;
            dom.duration.style.width = e.offsetX + "px";
            dom.dot.style.left = e.offsetX + "px";
            dom.video.currentTime = dom.video.duration * rate;
        }

        // 倍速
        dom.rates.forEach(function (vue, index) {
            vue.onclick = function () {
                switch (index) {
                    case 0:
                        dom.video.playbackRate = 1;
                        dom.rateText.innerHTML = "倍速";
                        break;
                    case 1:
                        dom.video.playbackRate = 1.25;
                        dom.rateText.innerHTML = "X1.25";
                        break;
                    case 2:
                        dom.video.playbackRate = 1.5;
                        dom.rateText.innerHTML = "X1.5";
                        break;
                    case 3:
                        dom.video.playbackRate = 2;
                        dom.rateText.innerHTML = "X2";
                        break;
                }
            }
        })
        // 声音
        dom.volumeSubtract.onclick = function () {
            if (dom.video.volume > 0) {
                dom.video.volume -= 0.1;
                dom.volumeText.innerHTML = parseInt(dom.volumeText.innerHTML) - 10 + "%";
            }
        }
        dom.volumeAdd.onclick = function () {
            if (dom.video.volume < 1) {
                dom.video.volume += 0.1;
                dom.volumeText.innerHTML = parseInt(dom.volumeText.innerHTML) + 10 + "%";
            }
        }
        // 全屏
        dom.screen.onclick = function () {
            dom.videoPlay.classList.toggle("full_screen");
            dom.videoPlay.classList.contains("full_screen") ? dom.screen.innerHTML = "退出全屏" : dom.screen.innerHTML = "全屏";
        }
    </script>
</body>

</html>