<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      div {
        width: 400px;
        height: 300px;
        font-size: 52px;
        font-weight: bold;
        position: absolute;
        left: calc(50% - 200px);
        top: 100px;
      }

      .relief {
        color: rgb(233, 228, 222);
        text-shadow: 1px 1px #fff, -1px -1px #000;
      }

      .multiple {
        color: rgb(9, 17, 2);
        transition: all 0.6s;
      }
      .multiple:hover {
        text-shadow: 30px 30px 5px #fff, -35px 35px 5px rgb(228, 48, 48),
          30px -30px 5px rgb(223, 24, 91), -35px -35px 5px rgb(110, 27, 219);
      }

      .flame{
          color: green;
          transition: all 2s;
      }
      .flame:before{
        content: "NO ";
        color: red;
        text-shadow: 1px -2px 5px #f10,1px -4px 10px #f50,1px -5px 10px #f60;
        opacity: 0;
        transition: all 2s;
      }
      .flame:hover{
          color: red;
      }
      .flame:hover:before{
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="relief">TEXT SHADOW</div> -->

    <!-- <div class="multiple">text shadow</div> -->

    <div class="flame">ACCESS</div>
  </body>
</html>
