<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: black;
      }
      .colorful-bubble {
        width: 400px;
        height: 400px;
        position: absolute;
        left: calc(50% - 200px);
        top: calc(50% - 200px);
        border-radius: 50%;
        box-shadow: inset 0 0 20px #fff, inset 10px 0 30px #f0f,
          inset -10px 0 30px #0ff, inset 10px 0 120px #f0f,
          inset -10px 0 120px #0ff, 0 0 20px #fff, -10px 0 30px #f0f,
          10px 0 30px #0ff;
      }

      .sun {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        box-shadow: 0 0 100px 100px white,
                    0 0 100px 100px#ff0;
      }


      .btn{
        width: 200px;
        height: 200px;
        position: absolute;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
        background: white;
        border-radius: 5px;
        transition: all .6s;
      }
      .btn:hover{
        transform:scale(1.25,1.25)
      }
      .btn:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 5px;
        opacity: 0;
        box-shadow: 5px 5px 5px rgba(255, 255, 255, .6);
        transition: all .6s;
      }
      .btn:hover:after{
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <!-- <div class="colorful-bubble"></div> -->

    <!-- <div class="sun"></div> -->


    <div class="btn"></div>
  </body>
</html>
